# TVApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petter/mytvapp/: MainActivity.kt
app/src/main/java/com/petter/mytvapp/application/: MyTVApplication.kt
app/src/main/java/com/petter/mytvapp/common/adapter/: PaginationAdapter.kt
app/src/main/java/com/petter/mytvapp/common/presenters/: LoadingPresenter.kt  MyVerticalGridPresenter.kt
app/src/main/java/com/petter/mytvapp/components/: LoadingCardView.kt  PhotoCardView.kt
app/src/main/java/com/petter/mytvapp/di/: AppModule.kt
app/src/main/java/com/petter/mytvapp/ui/: MainActivity.kt
app/src/main/java/com/petter/mytvapp/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailPresenter.kt  PhotoDetailViewModel.kt
app/src/main/java/com/petter/mytvapp/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  PhotoAdapter.kt  PhotoPresenter.kt
app/src/main/java/com/petter/mytvapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/petter/mytvapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/petter/mytvapp/utils/: ImageViewExtension.kt
app/src/main/res/layout/: activity_main.xml  card_detail_view.xml  card_loading_view.xml  card_photo_view.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
datasource/: build.gradle
datasource/src/main/: AndroidManifest.xml
entity/: build.gradle
entity/src/androidTest/java/com/petter/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/petter/entity/: Page.kt  Photo.kt
entity/src/test/java/com/petter/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/androidTest/java/com/petter/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/petter/usecase/actions/: FetchPhotosAction.kt  SearchPhotosAction.kt
usecase/src/test/java/com/petter/usecase/: ExampleUnitTest.kt
(+16 files in other folders)
